<html>
<head>
  <title>Nana Ramen - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Nama Ramen" />
  <meta property="og:title" content="Nama Ramen" />
  <meta property="og:description" content="San Antonio newest ramen noodle house." />
  <meta property="og:url" content="http://www.namaramen.com/" />

  <meta name="description" content="San Antonio newest ramen noodle house." />
  <meta name="keywords" content="Ramen, San Antonio, Sushi, udon, noodle" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
  <ul>
    <a href="https://www.facebook.com/namaramen"><li><i class="fab fa-facebook-f"></i></li></a>
    <a href="https://www.instagram.com/nama_ramen/"><li><i class="fab fa-instagram"></i></li></a>
    <a href="mailto:kevin@namaramen.com"><li><i class="fas fa-envelope"></i></li></a>
    <li><i class="fas fa-phone"></i>  (210)-641-2888 </li>
  </ul>

</header>
  <nav>
    <ul>
      <a href="/"><li>Home</li></a>
      <a href="/about.html"><li class="active">About</li></a>
      <a href="/menu.html"><li>Menu</li></a>
      <a href="/location.html"><li>Location</li></a>
    </ul>
  </nav>
<body>
  <div id="bannerAbout">
  </div>
  <main>
    <br />
    <hr>
    <div class="about">
      <div>
        <h2>ABOUT US​</h2>
        <br />
        <p>
          Nama Ramen and Sushiya is a quick service restaurant specializing in authentic ramen,
          sushi and quirky appetizers. Our goal is providing quality food and culture to San Antonio.
        </p>
      </div>
      <img src="/img/aboutPhoto.jpg"/>
    </div>


  </main>
</body>
<footer>
  <br />
  Copyright © 2016 NAMA RAMEN
    ​All Rights Reserved.
</footer>

</html>
