<html>
<head>
  <title>Nana Ramen - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Nama Ramen" />
  <meta property="og:title" content="Nama Ramen" />
  <meta property="og:description" content="San Antonio newest ramen noodle house." />
  <meta property="og:url" content="http://www.namaramen.com/" />

  <meta name="description" content="San Antonio newest ramen noodle house." />
  <meta name="keywords" content="Ramen, San Antonio, Sushi, udon, noodle" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
  <ul>
    <a href="https://www.facebook.com/namaramen"><li><i class="fab fa-facebook-f"></i></li></a>
    <a href="https://www.instagram.com/nama_ramen/"><li><i class="fab fa-instagram"></i></li></a>
    <a href="mailto:kevin@namaramen.com"><li><i class="fas fa-envelope"></i></li></a>
    <li><i class="fas fa-phone"></i>  (210)-641-2888 </li>
  </ul>

</header>
  <nav>
    <ul>
      <a href="/"><li class="active">Home</li></a>
      <a href="/about.html"><li>About</li></a>
      <a href="/menu.html"><li>Menu</li></a>
      <a href="/location.html"><li>Location</li></a>
    </ul>
  </nav>
<body>
  <div id="bannerLocation"></div>
  <main>

    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=6565%20Babcock%20Rd%20San%20Antonio%20TX%2078249&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
      </div>
    </div>

    <hr>
    <br />
    <div class="locationContainer">
      <div>
        <h2>Address</h2>
        <div>6565 Babcock Rd</div>
        <div>San Antonio TX 78249</div>

      </div>
      <div>
        <h2>Hours</h2>
        <div>Monday - Saturday </div>
        <div>
            11:00 am - 2:30 pm <br />
            5:00 pm - 12:00 am
        </div>
        <div>
          <div>Sunday</div>
          ​CLOSED
        </div>

      </div>
      <div>
        <h2>Telephone</h2>
        (210) 641-2888
      </div>

    </div>


  </main>
</body>
<footer>
  <br />
  Copyright © 2016 NAMA RAMEN
    ​All Rights Reserved.
</footer>

</html>
