<html>
<head>
  <title>Nana Ramen - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="Nama Ramen" />
  <meta property="og:title" content="Nama Ramen" />
  <meta property="og:description" content="San Antonio newest ramen noodle house." />
  <meta property="og:url" content="http://www.namaramen.com/" />

  <meta name="description" content="San Antonio newest ramen noodle house." />
  <meta name="keywords" content="Ramen, San Antonio, Sushi, udon, noodle" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
  <ul>
    <a href="https://www.facebook.com/namaramen"><li><i class="fab fa-facebook-f"></i></li></a>
    <a href="https://www.instagram.com/nama_ramen/"><li><i class="fab fa-instagram"></i></li></a>
    <a href="mailto:kevin@namaramen.com"><li><i class="fas fa-envelope"></i></li></a>
    <li><i class="fas fa-phone"></i>  (210)-641-2888 </li>
  </ul>

</header>
  <nav>
    <ul>
      <a href="/"><li>Home</li></a>
      <a href="/about.html"><li>About</li></a>
      <a href="/menu.html"><li class="active">Menu</li></a>
      <a href="/location.html"><li>Location</li></a>
    </ul>
  </nav>
<body>
  <div id="bannerMenu">
  </div>
  <main>

    <menu>
      <a href="#drinks"> Drinks</a>
      <a href="#appetizers"> Appetizers</a>
      <a href="#basicrolls"> Basic Rolls</a>
      <br />
      <a href="#specialtyrolls"> Specialty Rolls</a>
      <a href="#sauses"> Sauces Add-on</a>
      <a href="#nigiri"> Nigiri/Sashimi</a>
      <hr />
    </menu>

    <section id="ramen" class="ramen">
      <h2>Ramen</h2>
      <div class="itemContainer">
        <div class="itemName">Shoyu</div>
        <div class="itemPrice">9.75$</div>
      </div>
        <div class="itemDescription">
          Chicken and Soy Sauce Broth, Sliced Pork Belly, Woodear Mushroom,
           Naruto Maki, Ajitama, Green Onion, Sesame seeds <b>*Contains Fish</b>
        </div>
      <div class="itemContainer">
        <div class="itemName">Tonkotsu </div>
        <div class="itemPrice">9.75$</div>
      </div>
        <div class="itemDescription">
          Creamy Pork Broth, Sliced Pork Belly, Woodear Mushroom,
          Ajitama, Green Onion, Sesame Seeds, Black Garlic Oil
        </div>
      <div class="itemContainer">
        <div class="itemName">Miso </div>
        <div class="itemPrice">10$</div>
      </div>
        <div class="itemDescription">
          Chicken and Miso Broth, Sliced Pork Belly, Corn, Ajitama,
          Bean Sprouts, Green Onions, Sesame seeds
        </div>
      <div class="itemContainer">
        <div class="itemName">Spicy Miso </div>
        <div class="itemPrice">10.50$</div>
      </div>
        <div class="itemDescription">
          Chicken and Spicy Miso Broth, Pulled Pork Shoulder,
          Corn, Ajitama, Bean Sprouts, Green Onions
        </div>

        <h3>NO takeout ramen | NO Forks in the house</h3>
        <h3>Chop Sticks Only | NO Substitutions</h3>
    </section>

    <div id="menu">

      <section id="ramenaddon">
        <h3>Add-ons</h3>
        <div class="itemContainer">
          <div class="itemName">Kaedama (extra noodles)</div>
          <div class="itemPrice">2$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Extra Broth</div>
          <div class="itemPrice">1.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Sliced Pork Belly</div>
          <div class="itemPrice">2$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Shredded Pork Shoulder</div>
          <div class="itemPrice">1.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Ajitama (soft boiled egg)</div>
          <div class="itemPrice">1.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Onsen (hotspring egg)</div>
          <div class="itemPrice">1.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Spice Bomb</div>
          <div class="itemPrice">0.85$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Rayu (hot oil)</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Naruto Maki (fish cake)</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Menma (bamboo shoots)</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Woodear Mushroom</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Roasted Corn</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Nori (roasted seaweed)</div>
          <div class="itemPrice">0.60$</div>
        </div>

      </section>

      <section id="drinks">
        <h3>Drinks</h3>
        <div class="itemContainer">
          <div class="itemName">Soda Cans</div>
          <div class="itemPrice">1$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Mexican Coke</div>
          <div class="itemPrice">1.75$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Gold Peak Sweet Tea</div>
          <div class="itemPrice">2$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Hot Green Tea</div>
          <div class="itemPrice">2.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Ramune</div>
          <div class="itemPrice">2$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Bottle Water</div>
          <div class="itemPrice">1$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Fiji Water</div>
          <div class="itemPrice">1.75$</div>
        </div>
      </section>

      <section id="appetizers">
        <h3>Appetizers</h3>
        <div class="itemContainer2">
          <div class="itemName">Edamame</div>
          <div class="subItem">
            <div class="itemName">Regular</div>
            <div class="itemPrice">3$</div>
            <div class="itemName">Spicy Bacon</div>
            <div class="itemPrice">5$</div>
          </div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Sea Garden Squid Salad</div>
          <div class="itemPrice">4.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">SeaWeed Salads</div>
          <div class="itemPrice">4$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Karaage</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
            Fried Bits of dark meat chicken
          </div>
        <div class="itemContainer">
          <div class="itemName">Okonomiyaki Fries</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
              Okonomiyaki sause, kewpie mayo, furikake, & bonito flakes
          </div>
        <div class="itemContainer">
          <div class="itemName">Sukiyaki Fries</div>
          <div class="itemPrice">7.49$</div>
        </div>
          <div class="itemDescription">
              Thin sliced beef, onions, supra sause, spicy mayo, green onions, & sesame seeds
          </div>
        <div class="itemContainer2">
          <div class="itemName">Gyudon</div>
          <div class="itemPrice">6.50$</div>
          <div></div>
          <div class="itemDescription">
              Thin sliced beef, onions, supra sause, spicy mayo, green onions, & sesame seeds
          </div>
          <div></div>
          <div class="subItem">
            <div class="itemName">Fried Egg Add-on</div>
            <div class="itemPrice">1.50$</div>
          </div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Gyoza</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
            Pan fried pork dumblings with a crispy skirt, served with citrus soy: 8 piece
          </div>
        <div class="itemContainer">
          <div class="itemName">Takoyaki</div>
          <div class="itemPrice">5$</div>
        </div>
          <div class="itemDescription">
            Fried pancake batter with an octopus filling: 6 piece
          </div>
        <div class="itemContainer">
          <div class="itemName">Mussell Kamikaze</div>
          <div class="itemPrice">5$</div>
        </div>
          <div class="itemDescription">
            Green mussell baked w/ spicy mayo, topped w/ eel sauce & chives
          </div>
      </section>

      <section id="basicrolls">
        <h3>Basic Rolls</h3>
        <div class="itemContainer">
          <div class="itemName">California</div>
          <div class="itemPrice">5$</div>
        </div>
          <div class="itemDescription">
            In: kanikama, avocado, & cucumber
          </div>
          <div class="itemDescription">
            Out: sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">Philadelphia</div>
          <div class="itemPrice">5.50$</div>
        </div>
          <div class="itemDescription">
            In: cream cheese, smoked salmon, avocado, & cucumber
          </div>
          <div class="itemDescription">
            out: sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">Spicy Tuna</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
             In: spicy tuna & avocado
          </div>
        <div class="itemContainer">
          <div class="itemName">Spicy Salmon</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
             In: spicy salmon & avocado
          </div>
        <div class="itemContainer">
          <div class="itemName">Crunchy Roll</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
             In: cream cheese, kanikama, & cucumber
          </div>
          <div class="itemDescription">
             Out: masago & tempura crumbs
          </div>
        <div class="itemContainer">
          <div class="itemName">Snowflake Roll</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
            In: grilled eel & cucmber
          </div>
          <div class="itemDescription">
            Out: eel sauce, & coconut flakes
          </div>
        <div class="itemContainer">
          <div class="itemName">Vegetable Roll</div>
          <div class="itemPrice">6$</div>
        </div>
          <div class="itemDescription">
            In: cucumber, avocado, sprouts, carrots, & asparagus
          </div>
          <div class="itemDescription">
            Out: sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">Mango California Roll </div>
          <div class="itemPrice">7$</div>
        </div>
          <div class="itemDescription">
            In: kanikama, mango, & cucumber
          </div>
          <div class="itemDescription">
            Out: eel sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">Wasabi Crunch Roll</div>
          <div class="itemPrice">7$</div>
        </div>
          <div class="itemDescription">
            In: spicy tuna, & cucumbers
          </div>
          <div class="itemDescription">
            Out: cream wasabi, sweet teriyaki, & tempura crumbs
          </div>

      </section >



      <section id="traditionalroll">
        <h3>Traditional Rolls</h3>
        <div class="itemContainer">
          <div class="itemName">Tekka Maki (Tuna Roll)</div>
          <div class="itemPrice">3$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Kappa Maki (Cucumber Roll)</div>
          <div class="itemPrice">3$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Salmon Roll</div>
          <div class="itemPrice">3$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Negi Hama</div>
          <div class="itemPrice">4$</div>
        </div>
          <div class="itemDescription">
            In: yellowtail & chives
          </div>
      </section>



      <section id="specialtyrolls">
        <h3>Specialty Rolls</h3>
        <div class="itemContainer">
          <div class="itemName">*Red Dragon Roll</div>
          <div class="itemPrice">12$</div>
        </div>
          <div class="itemDescription">
            In: tempura shrimp, cucumber, & avocado
          </div>
          <div class="itemDescription">
            Out: spicy tuna, spicy mayo, eel sauce, & wasabi tobiko
          </div>
        <div class="itemContainer">
          <div class="itemName">*Pancho Special </div>
          <div class="itemPrice">16$</div>
        </div>
          <div class="itemDescription">
            In: spicy tuna, spicy kani, & mango
          </div>
          <div class="itemDescription">
            Out: tampico, tempura fried roll, eel sauce, creamy wasabi,
          </div>
          <div class="itemDescription">
            chives, furikake, red tobiko, & wasabi tobiko
          </div>
        <div class="itemContainer">
          <div class="itemName">*Nama Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            In: cream cheese & tempura shrimp
          </div>
          <div class="itemDescription">
            Out: avocado (tempura fried roll topped with tampico, eel
          </div>
          <div class="itemDescription">
            sauce, & furikake)
          </div>
        <div class="itemContainer">
          <div class="itemName">*Shenron Roll </div>
          <div class="itemPrice">12$</div>
        </div>
          <div class="itemDescription">
            In: cream cheese, spicy mayo, fried crawfish, chives, & serranos
          </div>
          <div class="itemDescription">
            Out: avocado & sriracha sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">GTR </div>
          <div class="itemPrice">13$</div>
        </div>
          <div class="itemDescription">
            In: cucumber, tempura shrimp, & spicy mayo
          </div>
          <div class="itemDescription">
            Out: grilled eel, avocado, eel sauce, sesame seeds, & red tobiko
          </div>
        <div class="itemContainer">
          <div class="itemName">*Volcano Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            In: kanikama, avocado, serranos, baked spicy crawfish, chives & masago
          </div>
        <div class="itemContainer">
          <div class="itemName">Spider Roll  </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            [Maki Style]
          </div>
          <div class="itemDescription">
            In: masago, avocado, cucumber, & soft shell crab
          </div>
          <div class="itemDescription">
            Out: eel sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">White Widow Roll </div>
          <div class="itemPrice">14$</div>
        </div>
          <div class="itemDescription">
            In: soft shell crab & cucumber
          </div>
          <div class="itemDescription">
            Out: grilled eel, eel sauce, & coconut flakes
          </div>
        <div class="itemContainer">
          <div class="itemName">Kim Roll </div>
          <div class="itemPrice">8.50$</div>
        </div>
          <div class="itemDescription">
            In: tempura kanikama, cream cheese, avocado, & serrano
          </div>
          <div class="itemDescription">
            Out: spicy mayo, sweet teriyaki, & tempura flakes
          </div>
        <div class="itemContainer">
          <div class="itemName">Jay Roll </div>
          <div class="itemPrice">9.50$</div>
        </div>
          <div class="itemDescription">
            In: tampico sauce
          </div>
          <div class="itemDescription">
            Out: avocado, spicy mayo, sweet teriyaki sauce, & sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">Ninja Roll </div>
          <div class="itemPrice">9$</div>
        </div>
          <div class="itemDescription">
            [Maki Style]
          </div>
          <div class="itemDescription">
            In: spicy tuna, cream cheese, & avocado
          </div>
          <div class="itemDescription">
            Out: tempura fried, & eel sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">*Hatori Hanzo Roll </div>
          <div class="itemPrice">14$</div>
        </div>
          <div class="itemDescription">
            In: spicy hamachi, chives, & cilantro
          </div>
          <div class="itemDescription">
            Out: escolar, yuzu sauce, jalapeno slices, & siracha
          </div>
        <div class="itemContainer">
          <div class="itemName">*Baja Roll </div>
          <div class="itemPrice">14$</div>
        </div>
          <div class="itemDescription">
            [Maki Style]
          </div>
          <div class="itemDescription">
            In: tomato, cilantro, tempura fried tilapia, avocado, serranos, chives, & masago
          </div>
        <div class="itemContainer">
          <div class="itemName">Rainbow Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            In: kanikama, avocado, & cucumber
          </div>
          <div class="itemDescription">
            Out: tuna, salmon, kanikama, shrimp, & avocado
          </div>
        <div class="itemContainer">
          <div class="itemName">Oroku Sake Roll </div>
          <div class="itemPrice">12$</div>
        </div>
          <div class="itemDescription">
            In: cucumbers sheet, salmon, spicy kanakama, avocado,
          </div>
          <div class="itemDescription">
             Out: spicy mayo
          </div>
      </section>

      <section>
        <h3>Specialty Rolls Cont.</h3>
        <div class="itemContainer">
          <div class="itemName">Mandalorian Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            In: grilled eel, & cucumber
          </div>
          <div class="itemDescription">
             Out: avocado, eels sauce, sesame seeds, & masago
          </div>
        <div class="itemContainer">
          <div class="itemName">Toretto Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
            In: spicy tuna & tempura shrimp
          </div>
          <div class="itemDescription">
             Out: kanikama, spicy mayo, eel sauce, & sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">*Han Roll </div>
          <div class="itemPrice">13$</div>
        </div>
          <div class="itemDescription">
            In: spicy salmon, cucumber, & chives
          </div>
          <div class="itemDescription">
             Out: hamachi, avocado, & supra sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">Amy Jo Johnson Roll</div>
          <div class="itemPrice">12$</div>
        </div>
          <div class="itemDescription">
            In: hamachi, salmon, & avocado
          </div>
          <div class="itemDescription">
            Out: tuna & chives
          </div>
        <div class="itemContainer">
          <div class="itemName">Bahama Roll</div>
          <div class="itemPrice">9$</div>
        </div>
          <div class="itemDescription">
            [Maki Style]
          </div>
          <div class="itemDescription">
            In: coconut shrimp, cucumber, & avocado
          </div>
          <div class="itemDescription">
            Out: eel sauce, & sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">Strawberry Roll</div>
          <div class="itemPrice">12$</div>
        </div>
          <div class="itemDescription">
            In: tempura shrimp & tuna
          </div>
          <div class="itemDescription">
            Out: strawberry, strawberry sauce, avocado, & spicy mayo
          </div>
        <div class="itemContainer">
          <div class="itemName">*Green Ranger</div>
          <div class="itemPrice">13$</div>
        </div>
          <div class="itemDescription">
            In: spicy tuna, mango, & coconut shrimp
          </div>
          <div class="itemDescription">
            Out: avocado, creamy wasabi, & furikake
          </div>
        <div class="itemContainer">
          <div class="itemName">UTSA Roll</div>
          <div class="itemPrice">10.50$</div>
        </div>
          <div class="itemDescription">
            [Maki Style]
          </div>
          <div class="itemDescription">
            In: cream cheese, kamikama, eel, & avocado
          </div>
          <div class="itemDescription">
            out: tempura fried & eel sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">**Yakuza Roll</div>
          <div class="itemPrice">14$</div>
        </div>
          <div class="itemDescription">
            In: habanero crawfish, avocado, & chives
          </div>
          <div class="itemDescription">
             Out: avocado, escolar, eel sauce, & black garlic oil
          </div>
        <div class="itemContainer">
          <div class="itemName">*Samurai Roll</div>
          <div class="itemPrice">14$</div>
        </div>
          <div class="itemDescription">
            In: shrimp, cilantro, chives, & avocado
          </div>
          <div class="itemDescription">
             Out: yellowtail, salmon, avocado, supra sauce, jalapeno
          </div>
          <div class="itemDescription">
             slices, & sriracha sauce
          </div>
        <div class="itemContainer">
          <div class="itemName">Jun Roll</div>
          <div class="itemPrice">9.50$</div>
        </div>
          <div class="itemDescription">
            In: tempura shrimp
          </div>
          <div class="itemDescription">
            Out: kanikama, spicy mayo, sweet teriyaki, & sesame seeds
          </div>
        <div class="itemContainer">
          <div class="itemName">*Supra Roll </div>
          <div class="itemPrice">11$</div>
        </div>
          <div class="itemDescription">
             In: spicy tuna & avocado
          </div>
          <div class="itemDescription">
            Out: lightly seared salmon & supra sauce
          </div>

      </section>

      <section id="sauses">
        <h3>Sushi Sauces Add-on</h3>
        <div class="itemContainer">
          <div class="itemName">Spicy Mayo</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Supra Sauce</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Eel Sauce</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Tampico Paste</div>
          <div class="itemPrice">0.60$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Creamy Wasabi</div>
          <div class="itemPrice">0.60$</div>
        </div>
      </section>

      <section id="nigiri">
        <h3>Nigiri / Sashimi </h3>
        <div class="itemContainer">
          <div class="itemName">Tuna (Maguro)</div>
          <div class="itemPrice">4$/9$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Salmon (Sake)</div>
          <div class="itemPrice">4$/9$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Octopus (Tako)</div>
          <div class="itemPrice">4$/9$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Mackeral (Saba)</div>
          <div class="itemPrice">3$/8$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Imitation Crab (Kanikama)</div>
          <div class="itemPrice">3$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Eel (Unagi)</div>
          <div class="itemPrice">5$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Sea Urchin (Uni)</div>
          <div class="itemPrice">7$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Escolar (Shiro Maguro)</div>
          <div class="itemPrice">5$/10.50$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Shrimp (Ebi)</div>
          <div class="itemPrice">4$</div>
        </div>
        <div class="itemContainer">
          <div class="itemName">Spot Prawn (Ama Ebi)</div>
          <div class="itemPrice">8$</div>
        </div>
        <div class="itemDescription">
           Please allow extra prep time
        </div>
        <div class="itemContainer">
          <div class="itemName">Omelet (Tamago)</div>
          <div class="itemPrice">3$</div>
        </div>

      </section>

    </div>



  </main>
</body>
<footer>
  <br />
  Copyright © 2016 NAMA RAMEN
    ​All Rights Reserved.
</footer>

</html>
