*{
  margin:0;
  padding:0;
  color:white;

  font-family: 'Josefin Sans', sans-serif;
}
body{
  background-color: black;

}
header{
  background-color: black;
  padding:18px;
}

header ul{
  display:grid;
  font-size:16px;
  position: absolute;
  right:10px;;
  top:8px;
  grid-column-gap: 5px;
  text-align:right;
  grid-template-columns:15px 20px 20px 135px;
  list-style:none;
}

nav{
  background-color:#9E2438;
  padding:0;
}

nav ul{
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
  list-style:none;
}

nav ul li{
  padding:20px 10px;
  margin:0;
  font-size:20px;
  color:white;
  text-align:center;
}

nav ul li.active{
  background-color:#661320;
}

nav ul a{
  text-decoration: none;
}

nav ul li:hover{
  background-color:black;
  color:white;
}

@media only screen and (max-width: 525px) {
  nav ul{
    grid-template-columns: repeat( auto-fit, minmax(80px, 1fr) );
  }
}

#lanternLeft{
  height:inherit;
  position:fixed;
  -webkit-animation:linear infinte alternate;
  -webkit-animation: left;
  -webkit-animation-duration:1s;
  overflow:hidden;
}
#lanternRight{
  height:inherit;
  position:fixed;
  right:0px;
  -webkit-animation:linear infinte alternate;
  -webkit-animation: right;
  -webkit-animation-duration:1s;
}
#bannerHome{
  margin:0;
  background:url("/img/logo.jpg");
  background-color:black;
  background-position:50%;
  background-size: auto 100%;
  background-repeat:no-repeat;
  height:400px;
}

#bannerAbout{
  margin:0;
  background:url("/img/aboutBanner.jpg");
  background-color:black;
  background-position:50%;
  background-size:100%;
  background-repeat:no-repeat;
  height:400px;
}

#bannerMenu{
  margin:0;
  background:url("/img/menuBanner.jpg");
  background-color:black;
  background-position:50%;
  background-size:100%;
  background-repeat:no-repeat;
  height:250px;
}

#bannerLocation{
  margin:0;
  background:url("/img/locationBanner.jpg");
  background-color:black;
  background-position:50%;
  background-size:100%;
  background-repeat:no-repeat;
  height:300px;
}

@-webkit-keyframes left{
  0% { left: -100%;}
  100% { left: 0}
}
@-webkit-keyframes right{
  0% { right: -100%}
  100% { right: 0}
}

@media only screen and (max-width: 780px) {
  #bannerHome{
    height:350px;
  }
  #bannerAbout{
    height:350px;
  }
  #bannerMenu{
    height:200px;
  }
  #bannerLocation{
    height:250px;
  }
}
@media only screen and (max-width: 650px) {
  #bannerHome{
    height:200px;
  }
  #bannerAbout{
    height:200px;
  }
  #bannerMenu{
    height:120px;
  }
  #bannerLocation{
    height:200px;
  }
}

main{
  width:100%;
  margin-bottom:60px;
}

@media only screen and (max-width: 400px) {

}

main hr {
    display: block;
    margin-top: 10px;;
    margin-bottom: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
    border-style: inset;
    border-width: 1px;
}

main h2{
  font-weight:normal;
  text-align:center;
}

.about{
  display:grid;
  padding:35px;
  font-size:18px;
  grid-column-gap:25px;
  grid-template-columns: auto 40%;
}

.about img{
  width:100%;
}

@media only screen and (max-width: 780px) {
  .about{
    padding:50px 20px;
    grid-row-gap:20px;
    grid-template-columns: auto ;
  }

}
menu{
  padding:20px;
  background-color:white;
  color:black;
  font-size:22px;
  text-align:center;
}
menu a{
  text-decoration: none;
  padding:15px;
  font-weight:bold;
  color:black;
}
#menu{
  display:grid;
  column-count: 2;
  background-color:white;
  grid-template-columns: repeat( auto-fit, minmax(450px, 1fr) );
}




section {
  padding:20px;
  color:black;
  background-color:#FFFFFF;
}

section h3{
  color:#D3262A;
  padding:10px 0px;
}

.itemContainer{
  display:grid;
  font-size:20px;
  grid-row-gap:10px;
  grid-template-columns: 240px auto;
  color:black;
}

.itemContainer2{
  font-size:20px;
  display:grid;
  grid-template-columns: 200px auto;
  color:black;
}
.itemDescription{
  font-size:16px;
  color:black;
  position:relative;
  font-style:italic;
  top:-5px;
  right:5px;
  text-align:right;
}

.subItem{
  display:grid;
  padding:5px 0px;
  grid-template-columns: 75% auto;
  color:black;
}

.itemName{
  padding:5px;
  color:black;
}

.itemPrice{

  color:black;
  text-align:right;
}

@media only screen and (max-width: 500px) {
  #menu{
    display:grid;
    column-count: 2;
    font-size: 14px;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  }

}

.ramen{
  color:black;
}

.ramen h2{
  color:black;
  font-size:36px;
  padding:25px;
}

.ramen h3{
  text-align:center
}

.ramen b{
  color:black;
}

.ramen .itemContainer{
  padding:20px;
  font-size:28px;
}

.ramen .itemDescription{
  font-size:16px;
  color:black;
  padding:10px;
  font-style:italic;
  text-align:center;
}

@media only screen and (max-width: 500px) {

  .ramen .itemContainer{
    padding:0px;
    font-size:24px;
  }
}

footer{
  background-color:#333333;
  text-align:center;
  position: fixed;

  bottom:0px;
  width:100%;
  height:60px;
}

.mapouter{
  text-align:center;
  margin:35px 0px;;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;

}

#gmap_canvas {
  width:80%;
  height:250px;
}

.locationContainer{
  display:grid;
  grid-row-gap:20px;
  grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  text-align:center;
}

.locationContainer h2{
  padding:20px;
}

.locationContainer div{
  font-size:20px;
  padding:10px;
}
